<?xml version="1.0"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
    	<RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    	<NuGetApiKey Condition="$(NuGetApiKey) == ''"></NuGetApiKey>
  	</PropertyGroup>

	<Target Name="TeamCityCodeBetter">
		<MSBuild Projects="$(MSBuildProjectDirectory)\run_me_first.proj" />
		<MSBuild Projects="$(MSBuildProjectDirectory)\build.proj" />
		<MSBuild Projects="$(MSBuildProjectDirectory)\nuget.proj" Targets="Pack" />
	</Target>
</Project>
